<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Awesome Nike Shoe Landing Page</title>
</head>
<body>
     <div class="container">
         <div class="navbar">
            <img src="images/logo.png" class="logo">
             <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Featured</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Explore</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
             </nav>
             <a href=""><i class="fa cart fa-cart-plus"></i></a>
         </div>
         <div class="content">
             <h1>Nike <span class="style">Shoes</span></h1>
             <p>Nike, Inc. is an American multinational corporation that is <br>engaged in the design, development, manufacturing, and worldwide <br>marketing and sales of footwear, apparel, equipment, accessories,<br> and services. 
            </p> 
            <div class="text">
                <button class="btn">Buy Now</button>
                <div class="social-media">
                    <a href=""><i class="fa icons fa-facebook"></i></a>
                    <a href=""><i class="fa icons fa-instagram"></i></a>
                    <a href=""><i class="fa icons fa-twitter"></i></a>
                </div>
            </div>       
        </div>
        <img src="images/nike.png" class="image">
     </div>
     <div>
     <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 Copyright:
          <a class="text-body">Mr Aneel Raja</a>
        </div>
        <!-- Copyright -->
      </footer>
    </div>
</body>
</html>